import React from 'react';
import ReactDOM from 'react-dom';

//компонент
class Button extends React.Component {
  render() {
    return (
      <button>{this.props.text}</button>
    );
  }
}
//рендеримо
ReactDOM.render(
  <Button text="Button"/>, 
  document.getElementById('app')
);

// defaultProps goes here:
//якщо не заданий prop, тоді виведе "I am a button"
Button.defaultProps = {text: 'I am a button'};

*******            *******
******* this.props *******
*******            *******


//виводимо місткість компонента, який передається в компоненті
this.props.children - виведе все що знаходиться між <Button><Button/>


*******            *******
******* this.state *******
*******            *******

class Example extends React.Component {
  constructor(props) {
    super(props);
    this.state = { mood: 'decent' };
  }

  render() {
    return <div></div>;
  }
}

<Example />
